# Pawsome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Splash.java  adapterDoge.java  adapterFavDoge.java  analysis_adapter.java  createDatabase.java  favDogeDisplay.java  scrollListener.java  upload.java
app/src/main/java/com/example/myapplication/API/: dogeAPI.java  dogeService.java
app/src/main/java/com/example/myapplication/Database/: databaseInterface.java
app/src/main/java/com/example/myapplication/Model/: AnalysisDoge.java  BoundingBox.java  Height.java  Image.java  Instance.java  Label.java  Parent.java  Result.java  Weight.java  dogeResponse.java  uploadDoge.java
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: bg_splash.xml  search_view.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  analysis_adapter.xml  doge_progress.xml  fave_doge.xml  list_doge.xml  list_doge_details.xml  popup.xml  upload.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
